<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_materials"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/minhas_materias" />
        <item
            android:id="@+id/nav_statics"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/estatisticas" />
        <item
            android:id="@+id/nav_nexts"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/proximas_materias" />
    </group>
</menu>
