<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="duan.example.faltamuito.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:weightSum="8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="9"
        android:background="@color/colorPrimary"
        android:layout_marginTop="1px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="TOTAL"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/textViewPercentage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="50%"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="50dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/textViewInformation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Cursadas 24 de 48 matérias"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="TOTAL POR DISCIPLINAS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@color/colorAccent"/>

    <ListView
        android:id="@+id/listViewSubject"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:choiceMode="singleChoice"
        android:dividerHeight="2px" />
</LinearLayout>
